# Final_Project

./: README.md
CheForest/: build.gradle
CheForest/src/main/java/com/simplecoding/cheforest/: CheForestApplication.java  HomeController.java
CheForest/src/main/java/com/simplecoding/cheforest/auth/controller/: MemberController.java
CheForest/src/main/java/com/simplecoding/cheforest/auth/dto/: MemberDetailDto.java  MemberLoginDto.java  MemberSignupDto.java  MemberUpdateDto.java
CheForest/src/main/java/com/simplecoding/cheforest/common/: BaseTimeEntity.java  CommonException.java  ErrorMsg.java  GlobalExceptionHandler.java  MapStruct.java
CheForest/src/main/java/com/simplecoding/cheforest/config/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
CheForest/src/main/resources/: application.properties
CheForest/src/main/webapp/WEB-INF/views/: grade.jsp  home.jsp
CheForest/src/main/webapp/WEB-INF/views/admin/: admin.jsp
CheForest/src/main/webapp/WEB-INF/views/auth/: findId.jsp  findPassword.jsp  findpasswordform.jsp  login.jsp  nicknameWarning.jsp  redirectConfirm.jsp  signup.jsp
CheForest/src/main/webapp/WEB-INF/views/board/: board.jsp  boardedit.jsp  boardlist.jsp  boardupdate.jsp  boardview.jsp  boardwrite.jsp
CheForest/src/main/webapp/WEB-INF/views/chat/: chat.jsp  chatbot.jsp
CheForest/src/main/webapp/WEB-INF/views/dust/: dustmap.jsp
CheForest/src/main/webapp/WEB-INF/views/event/: events.jsp  guide.jsp
CheForest/src/main/webapp/WEB-INF/views/like/: like.jsp
CheForest/src/main/webapp/WEB-INF/views/member/: findidform.jsp  login.jsp
CheForest/src/main/webapp/WEB-INF/views/mypage/: mycorrection.jsp  mypage+like.jsp  mypage+myboard.jsp  mypage+myreview.jsp  mypage+propile.jsp  mypage+setting.jsp  mypage.jsp  mypage1.jsp
CheForest/src/main/webapp/WEB-INF/views/recipe/: recipe.jsp  recipelist.jsp  recipeview.jsp
CheForest/src/main/webapp/WEB-INF/views/search/: searchAll.jsp
CheForest/src/main/webapp/WEB-INF/views/season/: season.jsp  seasonIngredient.jsp
CheForest/src/main/webapp/WEB-INF/views/support/: guide.jsp  qna.jsp
CheForest/src/main/webapp/common/: footer.jsp  header.jsp  header2.jsp  sidebar.jsp
CheForest/src/main/webapp/css/: admin.css  chat.css  chatbot.css  grade.css  header.css  home.css  like.css  mypage.css  qna.css  recipe.css  search.css  season.css
CheForest/src/main/webapp/css/admin/: admin.css  adminAdd.css
CheForest/src/main/webapp/css/auth/: login.css  signup.css
CheForest/src/main/webapp/css/board/: boardview.css
CheForest/src/main/webapp/css/common/: header.css
CheForest/src/main/webapp/css/recipe/: recipeview.css
CheForest/src/main/webapp/js/: admin.js  board.js  chat.js  chatbot.css  chatbot.js  common.js  dustmap.js  home.js  like.js  mypage.js  mypages.js  qna.js  recipe.js  search.js  season.js
CheForest/src/main/webapp/js/admin/: admin.js  adminDashboard.js
CheForest/src/main/webapp/js/auth/: findId.js  findPassword.js  login.js  signup.js
CheForest/src/main/webapp/js/board/: boardedit.js  boardview.js  boardwrite.js
CheForest/src/main/webapp/js/common/: common.js  footer.js  header.js
CheForest/src/test/java/com/simplecoding/cheforest/: CheForestApplicationTests.java
(+224 files in other folders)
