spring.application.name=CheForest
# \uC790\uBC14 \uC18C\uC2A4\uAC00 \uC218\uC815\uB418\uBA74 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uC2DC\uC791\uC744 \uD568
spring.devtools.restart.enabled=true

# TODO: JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# TODO: DB \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC124\uC815 : build.gradle \uC624\uB77C\uD074 db \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uBC1C\uC0DD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# todo: spring.datasource.url=jdbc:oracle:thin:@ip??:db????/db??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cook
spring.datasource.password=1234567890

# TODO: JPA ?? ??
# ddl \uC0DD\uC131 \uC635\uC158 : none(\uB044\uAE30), create(\uCF1C\uAE30), update(\uC5C6\uB294\uAC83\uB9CC \uB9CC\uB4E4\uAE30)
spring.jpa.hibernate.ddl-auto=none
# sql \uB85C\uADF8 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# TODO: \uC5C5\uB85C\uB4DC \uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C \uC124\uC815 : \uAE30\uBCF8(1MB \uAE4C\uC9C0)
#  file upload size \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TODO: \uC5D0\uB7EC\uBA54\uC138\uC9C0 \uB4F1\uB85D \uD30C\uC77C \uC704\uCE58
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# OAuth2 Social Login Settings
# Google Login
spring.security.oauth2.client.registration.google.client-id=649344847473-m2qders14se332ngjg5lc66dbndgn47j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver Login
# Registration (\uD074\uB77C\uC774\uC5B8\uD2B8 \uB4F1\uB85D \uC815\uBCF4)
spring.security.oauth2.client.registration.naver.client-id=kZlqC7YTnsrjssYuuElQ
spring.security.oauth2.client.registration.naver.client-secret=Bq0ruLUF_w
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.client-name=Naver
# Provider (\uC11C\uBE44\uC2A4 \uC81C\uACF5\uC790 \uC815\uBCF4)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao Login
# Registration (\uD074\uB77C\uC774\uC5B8\uD2B8 \uB4F1\uB85D \uC815\uBCF4)
spring.security.oauth2.client.registration.kakao.client-id=d779fae0a4d9df6ea88f8bfed6e1b315
spring.security.oauth2.client.registration.kakao.client-secret=\uCE74\uCE74\uC624_SECRET   # \uC0AC\uC6A9 \uC548 \uD558\uBA74 \uC0DD\uB7B5 \uAC00\uB2A5
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
# Provider (\uC11C\uBE44\uC2A4 \uC81C\uACF5\uC790 \uC815\uBCF4)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cheforest2@gmail.com
spring.mail.password=jqztalcgogysxkag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload root
file.upload.dir=/tmp/uploads

# \uC774\uBBF8\uC9C0 \uCE90\uC2F1\uC6A9 \uACBD\uB85C
recipe.image.root-path=C:/work/Github/impassioned/src/main/webapp/

# DeepL Translation
deepl.api.url=https://api-free.deepl.com/v2/translate
deepl.api.key=b1959d62-4ca4-4c64-9d00-4d1328b9fd35:fx

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Spring Security\uC758 \uBAA8\uB4E0 \uB3D9\uC791\uC744 DEBUG \uB808\uBCA8\uB85C \uB85C\uAE45\uD569\uB2C8\uB2E4.
logging.level.org.springframework.security=DEBUG