@charset "UTF-8";

/* boardlist.css: 인기게시글 영역 스타일 */

/* Section container and title */

.sbtn {margin-top: -37px;}

.search-input {/* weight: 50px; */ height: 45px; margin-top: -45px;}

.popular-posts-section {
  margin: 40px 0;  /* spacing above and below the section */
}
.popular-posts-title {
  color: var(--main-green);
  font-size: 1.2rem;
  font-weight: bold;
  text-align: left;
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 20px;
}

/* Grid layout for popular post cards */
.top-posts-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 910px;
  margin: 0 auto;
  margin-right: -13px;	
   margin-top: 10px;
 /*  margin-bottom: 5px; */
  text-align: center;
}

/* Individual post card styles */
.top-post-card {
  background: #f7fbf9;
  border-radius: 18px;
  padding: 18px 8px 22px;
  box-shadow:  var(--shadow);
  transition: box-shadow 0.16s;
}

.top-thumb-img {
  width: 160px;
  height: 125px;
  object-fit: cover;
  border-radius: 13px;
  background: #eee;
  margin-bottom: 10px;
}
.top-title {
  font-size: 1.1rem;
  color: #1a1e1a;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 4px;
}
.top-title, .top-title b {
  text-decoration: none !important;
  color: #1e8a57 !important;
}
.top-author {
  font-size: 1rem;
  color: #7a7a7a;
}

/* Hover effects for cards and titles */
.top-post-card:hover {
  box-shadow: 0 2px 24px rgba(33,136,89,0.16);
}
.top-post-card a:hover .top-title {
  color: var(--hover-green);
}
.write-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: #1e8a57;
    color: #fff !important;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    padding: 8px 20px;
    box-shadow: 0 2px 8px rgba(30,138,87,0.07);
    transition: background 0.2s;
    text-decoration: none !important;
}
.write-btn:hover {
    background: #176a43;
    color: #fff !important;
    text-decoration: none;
}

.search-area input:focus {
    border-color: var(--hover-green); /* 포커스 시 테두리 색 */
    outline: none; /* 기본 outline 제거 (원하는 스타일로 교체 가능) */
    box-shadow: 0 0 5px var(--hover-green); /* 포커스 시 부드러운 그림자 효과 */
}

.bold-cell {
  font-weight: 400px;
}

/* Responsive: stack and center posts on small screens */
@media (max-width: 768px) {
  .top-posts-row {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

:root {
            --main-green: #1e8a57;
            --hover-green: #118e6a;
            --shadow: 0 4px 24px rgba(30,138,87,.06);
        }
        body { background: #f8f9fa; }
        .main-flex { display: flex; gap: 0px; max-width: 1300px; margin: 0 auto 0 auto; }
        

        .content-area { flex: 1; background: #fff; border-radius: 20px; box-shadow: var(--shadow); min-width: 0; padding: 38px 34px 36px 34px; }
        .category-tabs { display: flex; gap: 32px; margin-bottom: 23px; border-bottom: 2.5px solid #eee; }
        .category-tab { line-height: 1.2; font-size: 1.12rem; color: #aaa; padding: 13px 7px 10px 7px; background: none; border: none; border-bottom: 2.5px solid transparent; font-weight: 600; cursor:pointer; transition:.11s; }
        .category-tab.active { font-size:1.35rem !important ; font-weight: bold !important; color: var(--main-green) !important; border-bottom: 2.5px solid var(--main-green); }
        .search-area { display: flex; align-items: center; justify-content: flex-end; margin-bottom: 28px; gap: 8px; }
        .search-input { width: 330px; border-radius: 7px; border: 1.2px solid #dde1e8; padding: 10px 14px; font-size: 1.08rem; background: #fff; }
        .search-btn { border: none; background: none; color: var(--main-green); font-size: 1.28rem; cursor: pointer; }
        .search-btn:hover { color: var(--hover-green); }
        .section-title { font-size: 1.08rem; font-weight: bold; color: var(--main-green); margin-bottom: 18px; margin-top: 4px; letter-spacing: -.5px;}

        .top-posts-row { display: flex; gap: 38px; margin-bottom: 38px; justify-content: flex-start; }
        .top-post-card { width: 182px; min-width: 120px; background: transparent; border-radius: 15px; text-align: center; box-shadow: none; padding: 0; transition: box-shadow .12s; }
        .top-post-card:hover { box-shadow: 0 2px 14px rgba(33,136,89,0.10);}
        .top-thumb-img { width: 100%; height: 140px; object-fit: cover; border-radius: 12px; margin-bottom: 8px; background: #eee; }
        .top-title { font-size: 1.09rem; margin-top: 3px; color: #21281e; font-weight: bold; text-decoration: underline; }
        .top-author { color: #7a7a7a; font-size: 0.96rem; margin-bottom: 4px;}
        .post-table { width: 100%; border-collapse: collapse; background: #fff; border-radius: 12px; overflow: hidden; margin-top:30px;}
        .post-table thead { background: #f5f5f5; font-size: 1.01rem; }
        .post-table th, .post-table td { padding: 14px 10px; text-align: center; border-bottom: 1px solid #eee; vertical-align: middle; }
/*         .post-title-link { color: #232323; text-decoration: none; font-weight: 600; text-align: left; display: block; max-width: 98vw; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } */
        .post-title-link:hover { color: var(--main-green); text-decoration: underline; }

        @media (max-width: 1200px) {
            .main-flex { max-width: 99vw; }
        }
        @media (max-width: 991px) {
            .main-flex { flex-direction: column; gap:12px;}
            .sidebar, .content-area { width:97vw; max-width:650px; margin:0 auto;}
            .content-area { padding: 18px 2vw 15px 2vw;}
            .category-tabs { gap:11px; font-size:1.02rem;}
        }
        @media (max-width: 768px) {
            .main-flex { flex-direction: column; gap:10px;}
            .sidebar, .content-area { width:99vw; min-width: 0; max-width: none; border-radius: 0; box-shadow:none; margin:0; }
            .sidebar { border-radius: 0 0 20px 20px; }
            .content-area { padding: 12px 2vw 6vw 2vw;}
            .category-tabs { gap:6px; font-size:1rem;}
            .search-input { width: 95vw; max-width: 100%; }
            .top-posts-row { flex-wrap: wrap; gap: 14px; justify-content: center; align-items: center;}
            .top-post-card { width: 70vw; max-width: 260px; min-width: 150px; margin:0 auto; }
            .top-thumb-img { height: 110px; }
        }
