body { background: #f8f9fa; }
.write-box {
    background: #fff;
    border-radius: 16px;
    padding: 32px 36px;
    box-shadow:  var(--shadow);
    border: 1px solid #ececec;
    width: 100%;
}
.form-label { font-weight: 500; }
.form-control, .form-control-file { margin-bottom: 18px; }
#category.form-select { margin-bottom: 22px; }

.btn-row {
    display: flex;
    gap: 18px;           /* 버튼 사이 간격 */
    margin-top: 22px;
}
.btn-row > button {
    flex: 1 1 0;         /* 버튼 같은 너비 */
    min-width: 120px;
    max-width: 220px;
    height: 48px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.08rem;
    transition: background 0.15s, color 0.13s, box-shadow 0.13s;
    border: 2px solid transparent;
}
/* 등록 버튼 */
.submit_btn {
    background: #1e8a57;
    color: #fff;
    border-color: #1e8a57;
    box-shadow: 0px 5px 5px lightgray !important;
}
.submit_btn:hover {
    background: #176b42;
    color: #fff;
    border-color: #176b42;
}
/* 삭제 버튼 */
.delete_btn {
    background: #e81b33;
    color: #fff;
    box-shadow: 0px 5px 5px lightgray !important;
}
.delete_btn:hover {
    background:#a52a2a;
    color: #fff;
}

/* 취소 버튼 */
.cancel_btn {
    background: #f8f9fa;
    color: #343434;
    box-shadow: 0px 3px 5px lightgray !important;
}
.cancel_btn:hover {
    background: #ececec;
    color: #343434;
}
/* 7월 10일 추가 이미지 미리보기 각각의 이미지 스타일(장호) */
/* 이미지 미리보기 박스 */
#imagePreviews {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

/* 각각의 미리보기 이미지 래퍼 */
#imagePreviews > div {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 4px;
    max-width: 150px;
    max-height: 150px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    background-color: #fafafa;
}

/* 이미지 자체 */
#imagePreviews img {
    display: block;
    max-width: 150px;
    max-height: 150px;
    border-radius: 6px;
}

.img-delete-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: none;
    color: #fff;
    background: #fff;         /* ← 기본은 흰색 */
    color: black;           /* ← 기본은 빨간색 X */
    font-size: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px #eee;
    transition: background 0.2s, color 0.2s;
}

.img-delete-btn:hover {
    background: #f44336;   /* ← 호버시에 빨간 배경 */
    color: #fff;           /* ← 호버시에 하얀 X */
}

/* 썸네일 라벨 스타일 (수정화면과 맞춤) */
#imagePreviews .thumbnail-badge {
    position: absolute;
    left: 7px;
    bottom: 7px;
    background: #1e8a57;
    color: #fff;
    font-size: 0.92rem;
    font-weight: bold;
    border-radius: 7px;
    padding: 3px 10px 2px 10px;
    z-index: 10;
}



@media (max-width: 768px) {
    .container-box { flex-direction: column; max-width: 100%; }
    .write-box { padding: 18px 3vw; }
    .btn-row { flex-direction: column; gap: 12px; }
    .btn-row > button { width: 100%; min-width: unset; max-width: unset; }
}
