.footer {
/*   background-color: #f9fafb; */
  margin-top:50px !important;
  padding: 0 60px;
  font-size: 14px;
  color: #333;
}

/* hyj 꼬리말 배경색 변경 및 구분선 색상 변경 */
.footer-divider {
  border: none;
  border-top: 1px solid gray;
  width: 100%;
  margin-bottom: 0; /* hyj 7/7 꼬리말 구분선<->꼬리말 내용 사이 간격 줄임 */
}

.footer-content-row {
  display: flex;
  justify-content: space-between;
  align-items: center; /* ← 가운데 정렬 */
  gap: 40px;
  flex-wrap: wrap;
  min-height: 160px; /* 원 높이에 맞게 공간 확보 */
}

/* 왼쪽 텍스트 */
.footer-bottom-half {
  flex: 1;
  min-width: 320px;
  text-align: left;
  padding-top: 15px; /* hyj 7/7 꼬리말 구분선<->꼬리말 내용 사이 간격 줄임 */
}

.footer-bottom-half h3 {
  font-size: 14px;
  margin-bottom: 3px;
   font-weight: bold;
}

.contact-number {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

.footer-bottom-half p {
  margin: 2px 0;
  line-height: 1.4;
  font-size: 12px;
}

.footer-bottom-half a {
  color: #0066cc;
  text-decoration: none;
}

.footer-bottom-half a:hover {
  text-decoration: underline;
}

.legal {
  color: #666;
  margin-top: 10px;
}

/* 오른쪽 프로필 원 */
.footer-workers {
  display: flex;
  gap: 24px;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding-right: 10px;
  transform: translateY(-20px); /* ← 높이 조정 */
}

.circle {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.scroll-top-btn {
    display: none;
    position: fixed;
    right: 36px;
    bottom: 48px;
    z-index: 1001;
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    font-size: 0.85rem;
    color: #1e8a57;
    background: #fff;
    border: 1.5px solid #dee2e6;
    border-radius: 2rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.07);
    transition: all 0.18s;
    cursor: pointer;
    outline: none;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .scroll-top-btn:hover {
    background: #1e8a57;
    color: #fff;
    border-color: #1e8a57;
  }
  
  @media (max-width: 924px){
  .footer-workers{
  display:none;
  }
  }
