:root {
    --main-green: #1e8a57;
    --hover-green: #118e6a;
}

body {
    background-color: black;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

/* 상단 바 전체 */
.top-nav-wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 12px 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    flex-wrap: nowrap;              /* ✅ 항상 한 줄 */
}

/* 로그인 / 회원가입 */
.top-text-links {
    display: flex;
    gap: 16px;
    font-size: 18px;
    align-items: center;
    margin-top: 10px;
    margin-right: 15px;
    white-space: nowrap;           /* ✅ 줄바꿈 방지 */
    flex-wrap: nowrap;
}

.top-text-links a {
    text-decoration: none;
    color: #006400;
    transition: color 0.2s ease-in-out;
    font-weight: 600;
}

.top-text-links a:hover {
    color: #2E7832;
}

/* 햄버거 메뉴 */
.app-menu-container {
    color: #006400;
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 15px;
    white-space: nowrap;
}

.app-menu-container:hover {
    color: #333;
}

.app-menu-toggle {
    background: none;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: #006400;
}

.app-menu-toggle:hover {
    color: #2E7832;
}

/* 드롭다운 메뉴 */
.app-menu-dropdown {
    display: none;
    position: absolute;
    right: 0;
    margin-top: 8px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 8px 0;
    min-width: 100px;
    z-index: 1001;
}

.app-menu-dropdown a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight: 500;
    transition: background 0.2s;
    text-align: center;
}

.app-menu-dropdown a:hover {
    background-color: #f5f5f5;
}

/* 레시피 섹션 제목 */
.section-title {
    display: block;
    width: 100%;
    clear: both;
    margin-left: 25vw;
    margin-top: 40px;
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--main-green);
}

/* ✅ 반응형 */
@media (max-width: 1100px) {
    .top-nav-wrapper {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
    }

    .top-text-links {
        font-size: 14px;
        gap: 10px;
        margin-top: 0;
        margin-right: 10px;
    }

    .app-menu-container {
        margin-top: 0;
        margin-left: 5px;
        margin-right: 10px;
    }

    /* ✅ 로고 이미지 반응형 */
    .logo {
        padding-top: 60px;
    }

    .logo img {
        width: 80%;
        max-width: 350px;
        height: auto;
    }
}

@media (max-width: 600px) {
    .top-text-links {
        font-size: 12px;
        gap: 6px;
    }

    .app-menu-toggle {
        font-size: 22px;
    }

    .app-menu-dropdown a {
        font-size: 15px;
        padding: 6px 12px;
    }

    /* ✅ 모바일용 로고 크기 조절 */
    .logo {
        padding-top: 40px;
    }

    .logo img {
        width: 70%;
        max-width: 240px;
        height: auto;
    }
}
