:root { --main-green: #1e8a57; 
--hover-green: #118e6a;
}

body {
	margin-top: 20px !important;
	background: #f8f9fa !important;
	margin: 0;
	font-family: 'Noto Sans KR', sans-serif;
}

.main-navbar-bg {
	margin-bottom: 25px;
	background: #f8f9fa;
	min-width: 100vw;
}

.main-navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	min-width: 0; /* min-width 해제! */
	height: 62px;
	flex-wrap: wrap; /* 줄바꿈 허용! */
	box-sizing: border-box;
	gap: 10px; /* 모바일에서 쌓일 때 여백 */
}

.navbar-left {
	display: flex;
	align-items: center;
	gap: 34px;
	flex-wrap: wrap; /* 줄바꿈 허용 */
}

.main-logo {
	font-size: 2rem;
	color: var(--main-green);
	font-weight: 900;
	margin-left: 32px;
	min-width: 120px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	line-height: 1.08;
}

.main-logo .logo-desc {
	font-size: 0.93rem;
	font-weight: 400;
	letter-spacing: 0px;
	margin-top: 1px;
	margin-left: 2px;
}

.main-menu {
	display: flex;
	align-items: flex-start;
	height: 100%;
	gap: 18px;
	flex-wrap: wrap;
}

.dropdown {
	position: relative;
	height: 62px;
	display: flex;
	align-items: center;
	line-height: 3.5rem;
}

.dropdown-toggle, .main-menu-item {
	color: var(--main-green);
	font-size: 1.09rem;
	font-weight: 600;
	background: none;
	border: none;
	outline: none;
	padding: 0 7px;
	height: 62px;
	line-height: 62px;
	cursor: pointer;
	transition: color 0.13s;
	letter-spacing: -0.4px;
}

.main-menu-item.active, .main-menu-item:hover, .dropdown-toggle.active,
	.dropdown-toggle:hover {
	color: var(--hover-green);
}

.dropdown-toggle::after {
	content: '';
	font-size: 0.9em;
	margin-left: 4px;
	opacity: 0.7;
	color: inherit;
	vertical-align: middle; /* 추가 */
	line-height: 1; /* 추가 */
	display: inline-block; /* 혹시라도 줄바꿈 문제 완화 */
	position: relative;
	top: 1px; /* 필요시 -1~+2px로 조정 */
}

.dropdown-menu {
	display: none;
	position: absolute;
	top: 60px;
	left: 0;
	min-width: 0;
	width: fit-content;
	max-width: 90vw;
	background: #fff;
	border-radius: 11px;
	box-shadow: 0 4px 18px rgba(60, 90, 120, 0.12);
	padding: 13px 16px;
	z-index: 1001;
	text-align: left;
	border: 1.3px solid #f2f2f2;
}

.dropdown-menu.show {
	display: block;
	animation: fadeIn .17s;
}

.dropdown-menu .dropdown-item {
	display: block;
	width: 100%;
	white-space: nowrap;
	padding: 3px 3px;
	font-size: 1.08rem;
	color: var(--main-green);
	background: none;
	border: none;
	text-align: left;
	cursor: pointer;
	transition: background 0.12s, color 0.13s;
	border: 0;
	font-weight: 500;
	border-radius: 5px;
	text-decoration: none;
}

.dropdown-menu .dropdown-item .eng {
	color: #888;
	font-size: 1.02rem;
	margin-left: 10px;
	font-family: 'Noto Sans', sans-serif;
}

.dropdown-menu .dropdown-item:hover, .dropdown-menu .dropdown-item:focus
	{
	background: #f4fcf9;
	color: var(--hover-green);
}

/* 로고 */
.logoi { text-align: left; }
.logoi img {  width: 200px; height: auto; margin-bottom: 10px; margin-left: 10px; }

@keyframes fadeIn { 0% {
	opacity: 0;
	transform: translateY(-11px);
}

100%
{
opacity:1;
transform:translateY(0);
}
}
/* 오른쪽: 검색+로그인 */
.navbar-right {
	display: flex;
	align-items: flex-end;
	gap: 12px;
	margin-right: 35px;
	flex-wrap: wrap; /* 줄바꿈 허용 */
}

/* .welcome-msg { 환영메시지
    display: flex;
    align-items: flex-end; 밑단 맞추기
    height: 42px; 버튼/입력창과 같은 높이로 맞춤, 필요시 값 조정
    font-size: 1.05rem;
    margin-bottom: 0; 하단 여백 없앰
    padding-bottom: 2px; 글씨 baseline 미세조정
} */
.navbar-search form {
	display: flex;
	align-items: center;
	width: 270px;
	max-width: 60vw;
}

.ssearch-box {
	border-radius: 8px 0 0 8px;
	border: 1.2px solid #1e8a57;
	height: 42px;
	padding: 7px 15px;
	font-size: 1.04rem;
	width: 100%;
	min-width: 100px;
	color: var(--main-green);
	outline: none;
	background: #fff;
}

.ssearch-box:focus {
	border-color: var(--hover-green);
}

.ssearch-btn {
	border-radius: 0 8px 8px 0 !important;
	border: 1.2px solid #1e8a57;
	background: #1e8a57;
	color: #fff;
	/* 7/8 hyj 커서 포인터 크기 조절 위해 패딩값 조정 + 7/9 위치 조정용 마진값 추가*/
	font-size: 1.1rem !important;
	padding: 6px 9px;
	cursor: pointer;
	height: 42px !important;
	transition: background 0.12s;
}

.ssearch-btn:hover, .ssearch-btn:focus {
	background-color: #f8f9fa;
	color: #1e8a57;
	outline: none;
}

.ssearch-btn i.bi {
  font-size: 1.1rem !important;
  line-height: 1 !important;
}

.login-btn, .head-mypage-btn, .head-logout-btn {
	background: #f8f9fa;
	color: #1e8a57;
	font-weight: 700;
	border-radius: 8px;
	border: none;
	padding: 7px 22px;
	font-size: 1.05rem;
	cursor: pointer;
	transition: background 0.12s, color 0.12s;
	/* 7/8 hyj 버튼 위치 조정 */
	margin-left: 2px;
	margin-right: 10px;
	margin-bottom: 1px;
	width: auto;
	min-width: 70px;
}

.head-mypage-btn {
	margin-right: -5px !important;
}

.head-logout-btn {
	margin-right: 27px !important;
}

.login-btn:hover, .head-mypage-btn:hover, .head-logout-btn:hover {
	background-color: #1e8a57;
	color: #fff;
}
.app-menu-container {
  display: none;
}
/* ------------ 반응형 겹치는현상방지 7/14 (유준) ---------- */
@media ( max-width : 1289px) {
	.main-navbar {
		flex-direction: column;
		min-width: 0;
		height: auto;
		padding: 8px 0;
	}
	.navbar-left, .main-menu {
		flex-wrap: wrap;
		gap: 14px;
	}
	.navbar-right {
		/* display:none; */
		margin: 8px 0 0 0;
		gap: 8px;
		flex-wrap: wrap;
		justify-content: flex-end;
	}
	.main-logo {
		margin-left: 2vw;
		font-size: 1.55rem;
	}
	.main-logo .logo-desc {
		font-size: 0.88rem;
	}
	.search-box, .ssearch-btn {
		font-size: 0.97rem;
		padding: 6px 7px;
	}
	.login-btn, .head-mypage-btn, .head-logout-btn {
		padding: 6px 10px;
		font-size: 0.95rem;
		min-width: 65px;
	}
	.main-menu {
		gap: 8px;
	}
}


	 @media (max-width: 768px) {
  .main-navbar {
   /* 모바일에서는 상단 네비바 row로 정렬, 메뉴 중앙! */
    flex-direction: column;
    align-items: stretch;
    height: auto;
    min-height: 52px;
  }
  .navbar-left {
    width: 100%;
    justify-content: center !important;
    align-items: center;
    margin: 0 auto;
  }
  .main-menu {
    flex-direction: row !important;     /* ★ 세로 → 가로 정렬로 */
    justify-content: center !important; /* 중앙정렬 */
    align-items: center !important;
    gap: 18px;                          /* 필요에 따라 더 넓히세요 */
    width: 100%;
  }
  .navbar-search {
   display: none !important;
  }
  .login-btn, .head-mypage-btn, .head-logout-btn {
      padding: 4px 8px;
    font-size: 0.95rem;
    min-width: 34px;
    margin: 0 0 0 3px;
  }
  .navbar-right {
    display: flex !important;
    align-items: center;
    justify-content: flex-end;
    position: static;
    margin-right: 10px;
    gap: 6px;
  }
  .dropdown {
   height: auto;
    padding: 0;
  }
  /* 드롭다운 메뉴 중앙 팝업 및 넓이 제한 */
  .dropdown-menu {
  left: 50% !important;
    transform: translateX(-50%) !important;
    right: auto !important;
    min-width: 120px;
    max-width: 88vw;
    top: 40px;
    z-index: 1001;
  }
    .app-menu-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 18px;
    z-index: 2000;
  }
  .app-menu-toggle {
    background: none;
    border: none;
    font-size: 2rem;
    color: #1e8a57;
    cursor: pointer;
    padding: 0 7px;
  }
  .app-menu-dropdown {
    display: none;
    position: absolute;
    top: 44px;
    right: 0;
    min-width: 130px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 18px rgba(60,90,120,0.14);
    border: 1.3px solid #f2f2f2;
    text-align: right;
    padding: 8px 0;
  }
  .app-menu-dropdown.show {
    display: block;
  }
  .app-menu-dropdown a {
    display: block;
    color: #1e8a57;
    padding: 10px 22px 10px 18px;
    font-size: 1.09rem;
    text-decoration: none;
     text-align: center;
    font-weight: 600;
    transition: background 0.13s, color 0.13s;
  }
  .app-menu-dropdown a:hover {
    background: #f7fbf9;
    color: #118e6a;
  }
  /* 기존 navbar-right 숨기기 */
  .navbar-right {
    display: none !important;
  }
  .dropdown-toggle::after {
    font-size: 1.7em !important;    /* 원하는 크기로 조정 (1.5~2em 추천) */
    margin-left: 7px !important;    /* 여백 넓혀줌 */
    top: 3px !important;            /* 아래로 더 내릴 수도 */
    opacity: 0.9;
  }
  .dropdown-toggle {
    cursor: pointer;
    padding-right: 13px !important; /* 텍스트랑 화살표 간격 여유 */
  }
}