body {
   font-family: 'Arial', sans-serif;
   margin: 0;
   background-color: #ffffff !important;
   text-align: center;
}

/* 상단 로그인/회원가입 */
.top-bar {
   display: flex;
   justify-content: flex-end;
   padding: 10px 20px;
   font-size: 14px;
}

/* 로고 */
.logo {
  text-align: center;
  padding-top: 102px;
}

.logo img {
  width: 720px;
  height: auto;
  /* margin-top: 10px; */
  margin-bottom: 20px;
}

/* 검색창 */
.search-bar {
   margin: 20px auto;
   width: 60%;
   display: flex;
   justify-content: center;
   padding-bottom: 162px;
}
.search-bar form {
  width: 80%;
  display: flex;
  justify-content: center;
}
.search-bar input {
   margin-top: 15px;
   margin-bottom: 20px;
   width: 80%;
   padding: 24px 40px;
   font-size: 20px;
   border-radius: 50px;
   border: 1px solid #ccc;
   outline: none;
   transition: box-shadow 0.2s;
}

.search-bar input:focus {
   box-shadow: 0 0 5px #4CAF50;
}

.home-shortcut-bar {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-top: -170px; 
  margin-bottom: 150px;
  color: #2E7832;
}

.home-shortcut-bar a {
  color: #2E7832;
  text-decoration: none;
  padding: 0 12px;
  transition: color 0.2s;
}

.home-shortcut-bar a:hover {
  color: #117744;
} 

.block-inner {
  max-width: 1100px;
  margin: 0 auto;
    padding-left: 20px; 
      box-sizing: border-box;
}
.hr1 {
	margin-top: 300px;
	color: #ffffff;
	margin-bottom: 50px;
}
/* 카테고리별 추천 레시피 */
.section-title {
   color: #2E7832 !important;
   padding-top: 10px;
   font-size: 30px !important;
   font-weight: bold !important;
   text-align: left;
  margin: 0 !important;
  padding-left: 0 !important;
  
}

.section-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 5px;
}

.section-title .more-link {
    font-size: 32px;
    color: #2E7832;
    text-decoration: none;
    margin-right: 10px;
    transition: transform 0.2s ease;
}

.section-title .more-link:hover {
    transform: scale(1.3);
}
/* 레시피 전체 정렬 */
.recipes {
   display: flex;
   justify-content: center;
   gap: 30px;
   margin-top: 40px;
   flex-wrap: wrap;
}

/* 개별 레시피 박스 */
.recipe {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-decoration: none;
   color: black;
   transition: transform 0.2s;
   margin-bottom:30px;
}

.recipe:hover {
   transform: scale(1.05);
   color:#2E7832;
}

/* 동그란 이미지 */
.recipe img {
   width: 180px;
   height: 180px;
   border-radius: 50%;
   object-fit: cover;
   border: 2px solid #ddd;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 이미지 아래 제목 */
.recipe .title {
   margin-top: 10px;
   font-size: 18px;
   text-align: center;
   max-width: 190px;
   line-height: 1.3;
   font-weight: bold;
}
/* 원형 썸네일 슬라이드 */
.recipes.slider img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #fafafa;
}

/* 제목 */
.recipes.slider .title {
    margin-top: 10px;
   font-size: 18px;
   text-align: center;
   max-width: 190px;
   line-height: 1.3;
   font-weight: bold;
}

/* 좋아요 표시 */
.recipes.slider .like {
    font-size: 15px;
    color: #e74c3c;
    margin-top: 6px;
    text-align: center;
    letter-spacing: 1px;
}
.slick-prev:before, .slick-next:before {
    font-size: 32px;
    color: #4caf50;
    opacity: 0.7;
    content: '';
}
.slick-prev { left: -45px; }
.slick-next { right: -45px; }

/* 슬라이드 dots 커스텀 (선택) */
.slick-dots li button:before {
    font-size: 12px;
    color: #4caf50;
    opacity: 0.7;
}
.slick-dots li.slick-active button:before {
    color: #2c823b;
    opacity: 1;
}
.recipes.slider {
    display: block !important;
    gap: 0 !important;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    padding: 0;
}
.recipes.slider .slick-slide {
    margin: 0 15px;           
}
.recipes.slider .recipe {
    margin: 0 !important;   
}
.recipes.slider img {
   width: 180px;
   height: 180px;
}
.recipes.slider .slick-slide {
    margin: 0 15px !important;   /* 한식 gap: 30px 완전 일치 */
}
.recipes.slider .slick-list {
    margin-left: -15px;
    margin-right: -15px;
}

/* 슬라이더 버튼 숨김 (혹시라도 나타날 경우 대비) */
.slick-arrow, .slick-dots {
    display: none !important;
}

/* 아래로 호버 */
.scroll-down-wrapper {
  text-align: center;
  margin-top: 90px;
}

.scroll-down-btn {
  font-size: 2.2rem;
  background: none;
  border: none;
  color: var(--main-green);
  animation: bounce 1.4s infinite;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.scroll-down-btn:hover {
  transform: scale(1.2);
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(10px); }
}

@media (max-width: 768px) {
	.logo {
    font-size: 40px;
    margin-top: 12px;
  }
   .search-bar {
    width: 94%;
  }
  .search-bar input {
    width: 100%;
    padding: 12px 20px;   /* padding 줄여서 얇게 */
    font-size: 16px;      /* 글자 크기도 조금 줄임 */
    border-radius: 30px;  /* radius도 줄여서 작게 */
  }
  .section-title {
    margin-left: 0 !important;
    text-align: left !important;
    font-size: 24px !important;   /* 글자 크기도 조금 줄여주는게 좋아요 */
    padding-left: 16px;           /* 왼쪽에 살짝 여백 */
    padding-top: 24px;
  }
  .recipes {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .recipes.slider {
        max-width: 98vw;
        margin-left: 0;
        margin-right: 0;
    }
    .recipes.slider img { width: 85px; height: 85px; }
    .recipes.slider .title { max-width: 86px; font-size: 13px; }
    .slick-arrow { width: 26px; height: 26px; }
    .slick-prev { left: -20px; }
    .slick-next { right: -20px; }
    /* 인기 레시피 섹션 통째로 숨기기 (모바일용) */
     .popular-recipe-section {
    display: none;
  }
}