@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body, html {
	height: 100%;
	font-family: 'Gowun Dodum', sans-serif;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* 홈 아이콘 위치 고정 */
.home-icon-wrapper {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 100;
}

.gohome {
  width: 30px;
  height: auto;
  cursor: pointer;
}

.gohome:hover {
  transform: scale(1.1);
}

.wrapper {
	width: 960px;
	height: 700px;
	margin: auto;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
	position: relative;
}

.container {
	display: flex;
	height: 700px;
}

/* 🎯 슬라이드 영역 */
.left-slide {
  flex: 1;
  position: relative;
  overflow: hidden;
  background-color: #f1f3f5;
  height: 100%;
}

.slide-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.2);
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 0;
}

.slide-image.active {
  opacity: 1;
  z-index: 1;
}

/* 🔐 로그인 영역 */
.right-login {
	flex: 1;
	background: #fcfcfc;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-box {
	width: 100%;
	max-width: 350px;
	padding: 2rem;
}

.form-box h1 {
	margin-bottom: 1rem;
	text-align: center;
}

.form-group {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}

.form-group input {
  flex: 1;
  padding: 0.8rem;
  height: 45px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group button {
  height: 45px;
  padding: 0 1rem;
  min-width: 100px;
  font-size: 1rem;
  background-color: #2e7d32;
  color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-left: 8px;
  cursor: pointer;
  font-weight: bold;
}

.form-box input[type="password"],
.form-box input[type="email"],
.form-box input[type="text"] {
	width: 100%;
	padding: 0.8rem;
	margin: 0.3rem 0;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.form-box button.submit-btn {
	width: 100%;
	padding: 0.8rem;
	margin-top: 0.5rem;
	background-color: #2e7d32;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 15px;
}

.form-box span {
	font-size: 0.9em;
	color: #2e7d32;
	font-weight: bold;
	display: block;
	margin-top: 5px;
}

.toggle-link {
	margin-top: 1rem;
	text-align: center;
	color: #2e7d32;
	cursor: pointer;
	display: block;
	font-size: 15px !important;
}

/* 🎨 Placeholder & 버튼 폰트 */
input::placeholder {
  font-size: 15px;
  color: lightgray;
  font-family: 'Gowun Dodum', sans-serif !important;
}

button, input[type="submit"] {
  font-family: 'Gowun Dodum', sans-serif !important;
  font-size: 20px;
}

/* 🔎 아이디/비밀번호 찾기 */
.find {
  margin-top: 20px;
  margin-left: 10px;
  text-align: center;
}

.find a {
  color: #118e6a;
  text-decoration: underline;
  font-weight: bold;
}
