.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 0.5rem;
    
}


.page-item {
    margin: 0 2px;
}


.page-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    font-size: 1.05rem;
    color: #1e8a57;
    background: #fff;
    border: 1.5px solid #dee2e6;
    border-radius: 2rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: all 0.18s;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    outline: none;
}

.page-link:hover {
    color: #fff;
    background: #1e8a57;
    border-color: #1e8a57;
}

.page-item.active .page-link,
.page-link.active {
    color: #fff !important;
    background: #1e8a57 !important;
    border-color: #1e8a57 !important;
    font-weight: 700;
    cursor: default;
    pointer-events: none;
}

.page-item.disabled .page-link {
    color: #bbb;
    background: #f2f2f2;
    border-color: #eee;
    cursor: not-allowed;
}

.page-item.first .page-link,
.page-item.prev .page-link,
.page-item.next .page-link,
.page-item.last .page-link {
    min-width: 40px;
    padding: 0 10px;
    font-size: 1.18rem;
    background: #f8f9fa;
    color: #1e8a57;
    border: 1.5px solid #dee2e6;
    border-radius: 2rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.03);
    vertical-align: middle;
}
.page-item.first .page-link:hover,
.page-item.prev .page-link:hover,
.page-item.next .page-link:hover,
.page-item.last .page-link:hover {
    background: #1e8a57;
    color: #fff;
    border-color: #1e8a57;
}
@media (max-width: 768px) {
  .pagination {
    gap: 0.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .page-link {
    min-width: 28px;
    height: 28px;
    font-size: 0.96rem;
    padding: 0 7px;
    border-radius: 16px;
  }
  .page-item.first .page-link,
  .page-item.prev .page-link,
  .page-item.next .page-link,
  .page-item.last .page-link {
    min-width: 28px;
    padding: 0 5px;
    font-size: 1rem;
    border-radius: 16px;
  }
}