:root {
  --main-green: #1e8a57;
  --hover-green: #118e6a;
  --shadow: 0 4px 24px rgba(30,138,87,.06);
}
body { background: #f8f9fa; }

/* ====== board-wrap(본문)에 가운데 정렬 컨테이너 ====== */
.board-wrap {
  flex: 1;
  min-width: 0;
  padding: 45px 0 36px 0;
  background: #fff;
  border-radius: 20px;
  box-shadow: var(--shadow);
  /* max-width/margin은 내부에서 제어 */
}

/* 1. FAQ 전체를 감싸는 공통 컨테이너 */
.faq-list-section,
.faq-question-form {
  max-width: 820px;  /* 이 값만 맞추면 두 영역이 무조건 딱 맞아요 */
  margin: 0 auto;    /* 가운데 정렬 */
  width: 100%;
}

/* 2. 문의하기 폼(숨김 가능) */
.faq-question-form {
  background: #f7fbf9;
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 26px 38px 18px 38px;
  margin-bottom: 32px;
  margin-top: 8px;
  /* width/max-width는 위에서 통일 */
}
.qform-row {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.qform-input,
.qform-textarea {
  border: 1.2px solid #dde1e8;
  border-radius: 7px;
  padding: 8px 13px;
  font-size: 1rem;
  background: #fff;
}
.qform-textarea { resize: vertical; min-height: 80px; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.ask-submit-btn {
  background: var(--main-green);
  color: #fff;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  font-size: 1rem;
  padding: 7px 24px;
  box-shadow: 0 2px 8px rgba(30,138,87,0.08);
  cursor: pointer;
}
.ask-submit-btn:hover { background: var(--hover-green); }

/* 3. FAQ 헤더/버튼 */
.faq-header-row {
  max-width: 820px;
  margin: 0 auto 20px auto;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 12px;
}
.faq-main-title {
  color: var(--main-green);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0;
}
.ask-btn {
  background: var(--main-green);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.01rem;
  padding: 8px 22px;
  box-shadow: 0 2px 8px rgba(30,138,87,0.07);
  transition: background 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}
.ask-btn:hover { background: var(--hover-green); color: #fff; }

/* 4. 검색 영역 */
.faq-search-area {
  max-width: 820px;
  margin: 0 auto 32px auto;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
}
.search-input {
  width: 340px;
  border-radius: 7px;
  border: 1.2px solid #dde1e8;
  padding: 10px 14px;
  font-size: 1.07rem;
  background: #fff;
}
.search-btn {
  border: none;
  background: none;
  color: var(--main-green);
  font-size: 1.22rem;
  cursor: pointer;
}
.search-btn:hover { color: var(--hover-green); }

/* 5. FAQ 리스트/카드 */
.faq-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.faq-item {
  background: #f7fbf9;
  border-radius: 12px;
  box-shadow: 0 1px 9px rgba(30,138,87,0.04);
  padding: 18px 32px 10px 32px;
  margin-bottom: 0;
  transition: box-shadow .15s;
}
.faq-item:last-child { margin-bottom: 0; }
.faq-item:hover {
  box-shadow: 0 4px 24px rgba(33,136,89,0.12);
}
.faq-question {
  background: none;
  border: none;
  color: #1e8a57;
  font-weight: bold;
  font-size: 1.09rem;
  cursor: pointer;
  width: 100%;
  text-align: left;
  padding: 0;
  margin-bottom: 6px;
  transition: color .15s;
}
.faq-question:hover { color: var(--hover-green);}
.q-user { font-size: 0.99em; color: #88a; font-weight: 400; margin-left: 5px;}
.faq-answer {
  display: none;
  margin-left: 2px;
  margin-bottom: 7px;
  font-size: 1.04rem;
  color: #2a2a2a;
  padding-bottom: 2px;
  padding-right: 2px;
  animation: faqdrop .27s;
}
.faq-reply {
  margin-top: 12px;
  color: #146b39;
  font-size: 0.98rem;
  background: #ebfaee;
  border-radius: 8px;
  padding: 8px 11px;
  font-weight: 500;
}

/* 애니메이션(옵션) */
@keyframes faqdrop {
  0% { opacity: 0; transform: translateY(-9px);}
  100% { opacity: 1; transform: translateY(0);}
}

/* 반응형 */
@media (max-width: 900px) {
  .faq-header-row,
  .faq-list-section,
  .faq-question-form,
  .faq-search-area { max-width: 99vw; }
}
@media (max-width: 650px) {
  .faq-item, .faq-question-form { padding: 12px 8px 8px 8px; }
  .faq-header-row, .faq-search-area { padding-left: 6vw; padding-right: 4vw;}
}
