.main-wrap {
  display: flex;
  flex-direction: row;
  gap: 32px;
  max-width: 1200px;
  margin: 40px auto 0 auto;
}
.sidebar-wrap {
  min-width: 300px;
  max-width: 340px;
  margin-top: 0;
  padding-top: 0;
}
.content-wrap {
  flex: 1;
  min-width: 0;
  max-width: 900px;  
  margin-top: 0;
  padding-top: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* 카드(공통) */

.recipe-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 36px 38px 38px 38px;
  width: 100%;
  max-width: unset;
  margin-bottom: 18px;
}

.recipe-card-top {
  position: relative;
  background: #fff;
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 5px 8px 5px 8px;   /* 기존 패딩 */
  width: 100%;
  max-width: unset;
  margin-bottom: 18px;
}
.like-btn {
  position: absolute;
  border:none;
  top: 12px;
  right: 20px;
  z-index: 2;
  background: #fff;
  color: #aaa;
  border-radius: 10px;
  font-weight: 600;
  padding: 7px 23px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  cursor: pointer;
  transition: background 0.17s, color 0.17s;
  text-decoration: none;
}
.like-btn:hover {
  background: #1e8a57;
  color: #fff;
}
/* 이미지/타이틀 */
.recipe-img {
  border-radius: 12px;
  margin: 12px auto 0 auto;
  display: block;
}
.recipe-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 34px;
}
.recipe-title-main {
  color: #1e8a57;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: -1px;
  flex-shrink: 0;
  margin-right: 20px;
  /* max-width: 60%; */
  overflow: visible;
  text-overflow: clip;
  white-space: normal;
}
.recipe-title-info {
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 8px;
  color: #555;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* 카테고리 뱃지 */
.category-badge {
  background: #e8f8f1;
  color: #118e6a;
  font-size: 1rem;
  border-radius: 7px;
  padding: 3px 15px 4px 15px;
}

/* 소제목(재료, 조리법 등) */
.section-title {
  color: #118e6a;
  font-size: 1.12rem;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* 조리법 내용 */
.recipe-content {
  font-size: 1.09rem;
  margin-bottom: 10px;
  line-height: 1.72;
  white-space: pre-line;
  align-items: center;
}

/* 재료 테이블 */
.ingredient-table-wrap {
  margin: 18px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.ingredient-table {
  width: 70%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
}
.ingredient-table td {
  padding: 8px 18px;
  font-size: 1.08rem;
  border-bottom: 1.5px dashed #bbb;
}
.ingredient-name {
  text-align: left;
  width: 48%;
}
.ingredient-divider {
  width: 3%;
  border-right: 1.5px dashed #bbb;
  border-left: none;
  background: none;
  min-width: 20px;
}
.ingredient-amount {
  text-align: right;
  width: 48%;
}
.ingredient-table tr:last-child td {
  border-bottom: none;
}

/* 토글 버튼(카테고리탭 스타일 참고) */
.category-tab {
  font-size: 0.85rem !important;
  color: #aaa;
  padding: 8px 14px 8px 14px;
  background: none;
  border: none;
  border-bottom: 2.5px solid transparent;
  cursor:pointer;
  transition:.11s;
}
.category-tab.active { color: #118e6a; border-bottom: 2.5px solid #1e8a57; }

/* —————————————————————————————
   레시피 카드 우측 상단: 하트 + 숫자 박스 
————————————————————————————————— */
.recipe-card-top {
  position: relative !important;
}

/* 2) 하트+숫자 래퍼 초기화 & 재정의 */
.recipe-card-top .like-btn-wrap {
  all: unset !important;                /* 모든 기존 스타일 제거 */
  position: absolute !important;
  top: 12px !important;
  right: 20px !important;
  z-index: 999 !important;

  display: inline-flex !important;
  align-items: center !important;
  gap: 4px !important;

  padding: 6px 14px !important;         /* 상하 6px, 좌우 14px */
  background: #fff !important;
  border-radius: 12px !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08) !important;
  transition: background-color 0.2s !important;
}
.recipe-card-top .like-btn-wrap:hover {
  background-color: #e8f8f1 !important;
}

/* 3) 하트 버튼 초기화 & 재정의 */
.recipe-card-top .like-btn-wrap .like-btn {
  all: unset !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 30px !important;
  height: 40px !important;
  font-size: 1.3rem !important;
  color: #888 !important;
  cursor: pointer !important;
  transition: color 0.2s !important;
}
.recipe-card-top .like-btn-wrap .like-btn:hover {
  color: #1e8a57 !important;
}
.recipe-card-top .like-btn-wrap .like-btn.liked {
  color: #e74c3c !important;
}

/* 4) 숫자 텍스트 초기화 & 재정의 */
.recipe-card-top .like-btn-wrap .like-count-text {
  all: unset !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
  line-height: 1 !important;
  color: #333 !important;
  margin: 0 0 0 2px !important;  /* 숫자만 살짝 딴 공간 확보 */
}

/* 반응형 */
@media (max-width: 911px) {
  .recipe-card { padding: 12px 2vw 6vw 2vw;}
  .recipe-title-main { font-size: 1.1rem; max-width: 98vw; margin-right: 0;}
  .ingredient-table { width: 98%; }
  .recipe-top-row{flex-direction: column; gap: 10px; }
}
.recipe-top-row {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 10px;   /* 아래 박스와 여백 */
  padding-left: 30px;
  position: relative;
}

.recipe-img-outer {
  background: #fff;
  border-radius: 13px;
  box-shadow: var(--shadow);
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 160px;  /* 원하는 최소값 */
  min-height: 160px;
  max-width: 400px;  /* 적당한 최대값 */
  max-height: 450px;
}

.recipe-img {
  width: 100%;
  max-width: 400px;  /* 적당히 */
  max-height: 400px;
  height: auto;
  border-radius: 10px;
  object-fit: contain;  /* 원본 비율 유지 */
}

.recipe-title-outer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 0;
  flex: 1;
  gap: 13px;
}

.recipe-title-main {
  color: #1e8a57;
  font-size: 2.0rem;
  font-weight: bold;
  margin-bottom: 6px;
  word-break: keep-all;   
  overflow-wrap: break-word;
  
}

.recipe-cat-badge {
  background: #e8f8f1;
  color: #118e6a;
  border-radius: 8px;
  font-size: 1.06rem;
  font-weight: 500;
  padding: 3px 18px 3px 14px;
  display: inline-block;
  width: fit-content;
  max-width: 110px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 3px;
  box-shadow: 1px 2px 6px #f1f1f1;
}

