body {
  background: #f7f8fa;
}

.main-wrap {
  display: flex;
  min-height: 80vh;
  width: 100%;
}

.sidebar {
  width: 210px;
  background: #fff;
  border-right: 1px solid #e0e0e0;
  padding: 34px 0;
}

.main-content {
  flex: 1;
  padding: 32px 24px;
  background: #f8f9fa;
}

.container {
  max-width: 1050px;
  margin: 0 auto;

  /* ✅ 추가된 부분 */
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.search-title-box {
  margin-bottom: -20px;
}

.search-title {
  font-weight: 700;
  font-size: 24px;
  color: #1e8a57; 
}

/* 카드 공통 */
.card-style {
  background: #fff;
  border-radius: 22px;
  box-shadow: 0 3px 22px rgba(100,110,130,0.08);
  padding: 34px 42px 40px 42px;
  margin-bottom: 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 23px;
}

.section-title {
  font-size: 1.15rem;
  font-weight: 600;
  color: #333;
}

.more-link {
  color: #2db183;
  font-size: 1.02rem;
  text-decoration: none;
  font-weight: 500;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px 24px;
}

.recipe-card {
  background: #fafbfc;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(44,56,80,0.04);
  padding: 22px 14px 20px 14px;
  text-align: center;
  min-height: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s;
}

.recipe-card:hover {
  box-shadow: 0 4px 18px rgba(44,56,80,0.09);
}

.recipe-thumb-img {
  width: 124px;
  height: 124px;
  border-radius: 12px;
  object-fit: cover;
  margin-bottom: 13px;
  background: #eee;
}

.recipe-title {
  font-size: 1.08rem;
  color: #232a3b;
  font-weight: 500;
  white-space: normal;
  word-break: keep-all;
}

.no-recipe-msg {
  grid-column: 1 / -1;
  text-align: center;
  color: #b0b0b0;
  padding: 38px 0;
}

/* === 반응형 === */
@media (max-width: 1100px) {
  .main-wrap { max-width: 99vw; }
  .container { max-width: 98vw; }
}
@media (max-width: 991px) {
  .main-wrap { flex-direction: column; gap: 0; }
  .sidebar, .main-content { width: 100%; min-width: 0; border-radius: 0; box-shadow: none; }
  .main-content { padding: 18px 2vw 15px 2vw; }
}
@media (max-width: 768px) {
  .main-wrap { flex-direction: column; }
  .sidebar { border-radius: 0 0 20px 20px; }
  .main-content { padding: 10px 1vw 8vw 1vw; }
  .container { padding: 0 4vw; max-width: 100vw; }
}

@media (max-width: 1200px) {
  .recipe-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 950px) {
  .recipe-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 650px) {
  .recipe-grid { grid-template-columns: 1fr; }
  .recipe-thumb-img { width: 88vw; max-width: 220px; height: 120px; }
}
