/* sidebar.css */

/* 2단 레이아웃: 사이드바 + 본문 */
.main-wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 0px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    min-height: 100vh;
}
.sidebar-wrap {
    min-width: 220px;
    max-width: 320px;
    flex-shrink: 0;
}
.board-wrap {
    flex: 1;
    min-width: 0;
}

/* 프로필 카드 (sidebar.jsp 내 포함되는 카드) */
.profile-card {
    width: 260px;
    background: #fff;
    border-radius: 16px;
    box-shadow:  var(--shadow);
    padding: 28px 20px 20px 20px;
    text-align: center;
    border: 1px solid #f0f0f0;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 25px;
}
.profile-img {
    width: 72px; height: 72px; border-radius: 50%; object-fit: cover;
    background: #eaeaea; margin-bottom: 10px;
}
.username { font-weight: bold; font-size: 1.15rem; margin-bottom: 2px; }
.useremail, .joindate { color: #888; font-size: 0.97rem; margin-bottom: 2px;}
.card-menu { margin-top: 22px; margin-bottom: 7px; }
.card-menu-btn {
    display: flex; align-items: center; gap: 12px;
    padding: 10px 15px; border: none; background: none;
    width: 100%; font-size: 1.07rem; color: #232323; cursor: pointer;
    border-radius: 8px; transition: background .15s, color .13s;
    margin-bottom: 2px; justify-content: center;
    font-weight: bold;
}
.card-menu-btn.active,
.card-menu-btn:focus,
.card-menu-btn:hover {
    background: #f8f7f3;
    color: #118e6a !important;
}
.logout-btn { margin-top: 5px; background: #f8f7f3; color: #1e8a57; font-weight: bold; }
.logout-btn:hover, .logout-btn:focus { background: #f6f6f6; color: #118e6a !important; }
.slogin-btn {
    background: #f8f7f3;
    color: #1e8a57;
   font-weight: bold;
}
.login-btn:hover, .login-btn:focus {
    background: #f6f6f6;
    color: #118e6a !important;
}

/* 반응형: 모바일에서는 사이드바 숨김, 본문만 표시 */
@media (max-width: 991px) {
    .main-wrap { flex-direction: column; gap: 10px;}
    .sidebar-wrap, .board-wrap { max-width: 99vw; width: 100%;}
    .profile-card { width: 96%; max-width: 360px; margin: 0 auto 15px auto; display: flex; }
}
@media (max-width: 768px) {
    .profile-card { display: none; }
}
