/* style.css (공통 + 게시글 목록/작성/카테고리탭 등, sidebar/css 관련 제거됨) */

/* 기본 폰트/변수 (기존) */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
:root {
    --black: black;
    --gray: gray;
    --main-green: #1e8a57;
    --hover-green: #118e6a;
    --shadow: 0 4px 24px rgba(30,138,87,.06);
}
* {margin: 0;padding: 0;box-sizing: border-box;}
body {font-family: "Gowun Dodum","Rubik", sans-serif;line-height: 1.6; background: #f8f9fa;}
li {list-style-type: none;}
a {text-decoration: none;color: var(--black);}

/* (중략) 공통 여백, float, flex, colX, wXX% 등은 그대로 두기 */

/* 게시판 카테고리 탭 */
.category-tabs { display: flex; gap: 32px; margin-bottom: 23px; border-bottom: 2.5px solid #eee; }
.category-tab { font-size: 1.12rem; color: #aaa; padding: 13px 7px 10px 7px; background: none; border: none; border-bottom: 2.5px solid transparent; font-weight: 600; cursor:pointer; transition:.11s; }
.category-tab.active { color: var(--main-green); border-bottom: 2.5px solid var(--main-green);}
.category-tab:visited { color: #aaa; }

.section-title { font-size: 1.08rem; font-weight: 600; color: var(--main-green); margin-bottom: 18px; margin-top: 4px; letter-spacing: -.5px;}

/* 검색영역 */
.search-area { display: flex; align-items: center; justify-content: flex-end; margin-bottom: 28px; gap: 8px; }
.search-input { width: 330px; border-radius: 7px; border: 1.2px solid #dde1e8; padding: 10px 14px; font-size: 1.08rem; background: #fff; }
.search-btn { border: none; background: none; color: var(--main-green); font-size: 1.28rem; cursor: pointer; }
.search-btn:hover { color: var(--hover-green); }

/* 인기게시글 (썸네일 카드형) */
.popular-posts-section {
    margin: 32px 0;
}
.popular-posts-title {
    color: var(--main-green);
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.top-posts-row {
    display: flex;
    gap: 38px;
    margin-bottom: 38px;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.top-post-card {
    width: 182px; min-width: 120px;
    background: #f7fbf9;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 2px 12px rgba(0,0,0,0.05);
    padding: 18px 8px 22px;
    transition: box-shadow .12s;
}
.top-post-card:hover { box-shadow: 0 2px 14px rgba(33,136,89,0.10);}
.top-thumb-img { width: 100%; height: 140px; object-fit: cover; border-radius: 12px; margin-bottom: 8px; background: #eee; }
.top-title { font-size: 1.09rem; margin-top: 3px; color: #21281e; font-weight: bold; text-decoration: underline; }
.top-author { color: #7a7a7a; font-size: 0.96rem; margin-bottom: 4px;}

/* 게시판 테이블 */
.post-table { width: 100%; border-collapse: collapse; background: #fff; border-radius: 12px; overflow: hidden; margin-top:30px;}
.post-table thead { background: #f5f5f5; font-size: 1.01rem; }
.post-table th, .post-table td { padding: 14px 10px; text-align: center; border-bottom: 1px solid #eee; vertical-align: middle; }
.post-title-link { color: #232323; text-decoration: none; font-weight: 500; text-align: left; display: block; max-width: 98vw; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.post-title-link:hover { color: var(--main-green); text-decoration: underline; }

/* 글쓰기 박스 */
.write-box {
    background: #fff;
    border-radius: 16px;
    padding: 32px 36px;
    box-shadow: 0 5px 8px rgba(0,0,0,0.03);
    border: 1px solid #ececec;
    width: 100%;
}

.form-label { font-weight: 500; }
.form-control, .form-control-file { margin-bottom: 18px; }
#category.form-select { margin-bottom: 22px; }

.btn-row {
    display: flex;
    gap: 18px;
    margin-top: 22px;
}
.btn-row > button {
    flex: 1 1 0;
    min-width: 120px;
    max-width: 220px;
    height: 48px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.08rem;
    box-shadow: 0 4px 16px rgba(30,138,87,0.11);
    transition: background 0.15s, color 0.13s, box-shadow 0.13s;
    border: 2px solid transparent;
}
/* 등록 버튼 */
.btn-submit {
    background: #1e8a57;
    color: #fff;
    border-color: #1e8a57;
    box-shadow: 0px 5px 15px gray !important;
}
.btn-submit:hover {
    background: #176b42;
    color: #fff;
    border-color: #176b42;
}
/* 취소 버튼 */
.btn-cancel {
    background: #f8f9fa;
    color: #343434;
    box-shadow: 0px 5px 15px gray !important;
}

input::placeholder {
  font-family: 'Gowun Dodum', sans-serif;
}
button {
  font-family: 'Gowun Dodum', sans-serif;
}
/* 하단에 스크롤 없애수 있께 두줄추가 
   2025년 07월 09일 오전 9시 30분 강승태 추가 */

html, body {
    overflow-x: hidden;
}

/* 특정 요소가 너무 커지는 것만 방지 */
.main-wrap, .container-box, .footer {
    max-width: 100vw;
}


/* 반응형 (사이드바/컨텐츠 여백 줄임, 카드 1~2단) */
@media (max-width: 1200px) {
    .content-area, .board-wrap, .container-box { max-width: 99vw; }
}
@media (max-width: 991px) {
    .content-area, .board-wrap, .container-box { padding: 18px 2vw 15px 2vw; }
    .category-tabs { gap: 11px; font-size: 1.02rem;}
    .top-posts-row { gap: 18px; }
    .write-box { padding: 16px 2vw; }
}
@media (max-width: 768px) {
    .content-area, .board-wrap, .container-box, .write-box { padding: 12px 2vw 6vw 2vw;}
    .category-tabs { gap: 6px; font-size: 1rem;}
    .search-input { width: 95vw; max-width: 100%; }
    .top-posts-row { flex-wrap: wrap; gap: 10px; justify-content: center; align-items: center;}
    .top-post-card { width: 85vw; max-width: 280px; min-width: 120px; margin:0 auto; }
    .top-thumb-img { height: 110px; }
    .btn-row { flex-direction: column; gap: 12px; }
    .btn-row > button { width: 100%; min-width: unset; max-width: unset;}
}



